# 6. Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить не менее b километров.
# Программа должна принимать значения параметров a и b и выводить одно натуральное число — номер дня.

a = int(input("Скольно километров спортсмен пробежал в первый день?: "))
b = int(input("Скольно километров желаемый результат: "))
d = 1

print(f"{d}-й день: {a:.2f}")
while a <= b:
    a = a * 1.1
    d = d + 1
    print(f"{d}-й день: {a:.2f}")
print(f"Ответ: на {d}-й день спортсмен достиг результата — не менее {b} км.")
