# 1. Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя
# несколько чисел и строк и сохраните в переменные, выведите на экран.

print("Вычисляем факториал числа.")
n = int(input("Введите число: "))
i = 1
result = 1

while i <= n:
    result = result * i
    i = i + 1

print(f"{n}! = {result}")
