# 4. Пользователь вводит целое положительное число. Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.

n = int(input("Введите число: "))
max = 0

while n > 0:
    d = n % 10
    n = n // 10
    if d > max:
        max = d
    if d == 9:
        break

print(f"max = {max}")
