# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv

if len(argv) == 4:
    try:
        w, s, p = map(int, argv[1:])
        print(f"Выработка в часах: {w}")
        print(f"Ставка в часа: {s}")
        print(f"Премия: {p}")

        print(f"Заработная плата сотрудника: {(w * s) + p}")
    except ValueError:
        print(f"Не верный тип аргументов. Должны быть числа.")
else:
    print(f"Передано не верное количество аргументов. Ожидается 3 параметра.")
