# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.

str_list = input("Введите строку: ").split()
for idx, i in enumerate(str_list):
    print(f"{idx + 1}. {i[:10]}")
