# 2. Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

my_list = []
print("Заполните список значениями. Для завершения введите -1")
while True:
    value = int(input("Введите значение: "))
    if value < 0:
        break
    my_list.append(value)
print("Начальное значение списка: ", my_list)

for i in range(1, len(my_list), 2):
    my_list[i - 1], my_list[i] = my_list[i], my_list[i - 1]
print("Список после обмена между соседними элементами: ", my_list)
