# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.


def my_func(x, y):
    pw = 1
    for i in range(1, abs(y) + 1):
        pw *= x

    if y < 0:
        pw = 1 / pw

    return pw


while True:
    vList = input("Введите 2 числа через пробел: ").split()
    if len(vList) == 2:
        try:
            x, y = int(vList[0]), int(vList[1])
            print("my_func(x, y):  ", my_func(x, y))
            print("Проверка (x**y):", x ** y)
            break
        except ValueError:
            print("Вводить нужно числа")
